[gd_scene format=3 uid="uid://cf5jatcwb6a1l"]

[ext_resource type="Script" uid="uid://ctf6rxgftu60c" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dp0clolf7da8t" path="res://scenes/game_manager.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ddqx4qr5aqi7o" path="res://scenes/ui_manager.tscn" id="3_tbgi4"]

[node name="Main" type="Node" unique_id=1572177962]
script = ExtResource("1_sugp2")

[node name="GameManager" parent="." unique_id=2073485310 instance=ExtResource("2_jyhfs")]

[node name="UIManager" parent="." unique_id=221414496 instance=ExtResource("3_tbgi4")]
